## 전역 변수 선언 부분 ##
student, delete, array=0

#데이터검색(입력)

student = int(input("어떤 학생을 찾으시나요?(1:student1, 2:student2, 3:student3, 4:student4, 5:student5)"))

if student == 1:
    print("'학과': '컴퓨터학과', '학번' : 1000, '이름' : '홍길동', '국어점수' : 80, '수학점수' : 50, '영어점수' : 90, '총점' : 220,'평균' : 73, '학점' : 'C0'")
elif student == 2 :
    print("'학과': '소프트웨어학과', '학번' : 2000, '이름' : '김철수', '국어점수' : 75, '수학점수' : 81, '영어점수' : 95, '총점' :251, '평균' : 83, '학점' : 'B0'")
elif student == 3 :
    print("'학과': '중어중문학과', '학번' : 1002, '이름' : '이영자', '국어점수' : 50, '수학점수' : 99, '영어점수' : 75, '총점' : 298,'평균' : 74, '학점' : 'C0'")
elif student == 4 :
    print("'학과': '식품공학과', '학번' : 2001, '이름' : '김보라', '국어점수' : 0, '수학점수' : 80, '영어점수' : 77, '총점' : 157, '평균' :78, '학점' : 'C+'")
else :
    print("'학과': '고고미술사학과', '학번' : 1003, '이름' : '김예림', '국어점수' : 95, '수학점수' : 82, '영어점수' : 93, '총점' : 270, '평균' : 90, '학점' : 'A0'")

#데이터삭제

delect = int(input("어떤 학생의 정보를 삭제하나요?(1:student1'의 이름',2:student1'의 학번',3:student2'의 이름',4:student2'의 학번'5:student3'의 이름',6:student3'의 학번',7:student4'의 이름',8:student4'의 학번'. 9:student5'의 이름',10:student'의 학번'"))

if student == 1 :
    print("'학과': '컴퓨터학과', '학번' : 1000, '국어점수' : 80, '수학점수' : 50, '영어점수' : 90, '총점' : 220,'평균' : 73, '학점' : 'C0'")
elif student == 2 :
    print("'학과': '컴퓨터학과', '이름' : '홍길동', '국어점수' : 80, '수학점수' : 50, '영어점수' : 90, '총점' : 220,'평균' : 73, '학점' : 'C0'")
elif student == 3 :
    print("'학과': '소프트웨어학과', '학번' : 2000, '국어점수' : 75, '수학점수' : 81, '영어점수' : 95, '총점' :251, '평균' : 83, '학점' : 'B0'")
elif student == 4 :
    print("'학과': '소프트웨어학과', '이름' : '김철수', '국어점수' : 75, '수학점수' : 81, '영어점수' : 95, '총점' :251, '평균' : 83, '학점' : 'B0'")
elif student == 5 :
    print("'학과': '중어중문학과', '학번' : 1002, '국어점수' : 50, '수학점수' : 99, '영어점수' : 75, '총점' : 298,'평균' : 74, '학점' : 'C0'")
elif student == 6 :
    print("'학과': '중어중문학과', '이름' : '이영자', '국어점수' : 50, '수학점수' : 99, '영어점수' : 75, '총점' : 298,'평균' : 74, '학점' : 'C0'")
elif student == 7 :
    print("'학과': '식품공학과', '학번' : 2001, '국어점수' : 0, '수학점수' : 80, '영어점수' : 77, '총점' : 157, '평균' :78, '학점' : 'C+'")
elif student == 8 :
    print("'학과': '식품공학과', '이름' : '김보라', '국어점수' : 0, '수학점수' : 80, '영어점수' : 77, '총점' : 157, '평균' :78, '학점' : 'C+'")
elif student == 9 :
    print("'학과': '고고미술사학과', '학번' : 1003, '국어점수' : 95, '수학점수' : 82, '영어점수' : 93, '총점' : 270, '평균' : 90, '학점' : 'A0'")
else :
    print("'학과': '고고미술사학과', '이름' : '김예림', '국어점수' : 95, '수학점수' : 82, '영어점수' : 93, '총점' : 270, '평균' : 90, '학점' : 'A0'")

#데이터정렬

array = int(input("무슨 기준으로 정렬하겠습니까?(1:'학번',2:'학과')"))

if array == 1 :
    print("(컴퓨터학과, 1000), (중어중문학과, 1002), (고고미술사학과, 1003), (소프트웨어학과, 2001), (식품공학과, 2002)")
else :
    print("(고고미술사학과, 1003), (식품공학과, 2002), (소프트웨어학과, 2001),(중어중문학과, 1002), (컴퓨터학과, 1000) ")
